Kaks projekti
	BlazorEFDemo
	DataLayer

viimasel kolm komponenti
	Install-Package Microsoft.EntityFrameworkCore.Design
	Install-Package Microsoft.EntityFrameworkCore.SqlServer
	Install-Package Microsoft.EntityFrameworkCore.Tools

