1. Blazor projektile lisan folderi Models

2. Sinna paigutan klassi Categories
	using DataAnnotations
	CategoryId
	CategoryName
	Description

3. Lisan folderi DataAccess

4. Sinna klassi NorthwindContext


